{
  "name": "video-editor",
  "version": "0.1.0",
  "description": "유튜브 영상 편집기",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && node scripts/run-electron.cjs\"",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "dist": "tsc --noEmit && vite build && electron-builder --win nsis",
    "dist:dir": "tsc --noEmit && vite build && electron-builder --win dir"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^10.0.5",
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "wait-on": "^9.5.1"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "author": "Toby",
  "build": {
    "appId": "com.toby.videoeditor",
    "productName": "영상 편집기",
    "executableName": "VideoEditor",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "fileAssociations": [
      {
        "ext": "vproj",
        "name": "VideoEditorProject",
        "description": "영상 편집 프로젝트",
        "role": "Editor"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "영상 편집기",
      "artifactName": "영상편집기-설치-${version}.${ext}",
      "installerLanguages": [
        "ko_KR"
      ],
      "language": "1042"
    },
    "electronDist": "node_modules/electron/dist"
  }
}
